# charity

./: README.md  settings.gradle
app/: build.gradle  google-services.json  publish-body.json
app/src/androidTest/java/com/example/charity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charity/: Cache.java  Child.java  DisplayActivity.java  DonateActivity.java  DressActivity.java  DressDonateActivity.java  DressReceiveActivity.java  FirstActivity.java  FoodActivity.java  MainActivity.java  RecieveActivity.java  RegisterActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_display.xml  activity_donate.xml  activity_first.xml  activity_main.xml  activity_recieve.xml  activity_second.xml  dress.xml  dressdonate.xml  dressreceive.xml  food.xml  register_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/charity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
